WpfFormLibrary/View/AboutView.xaml

<Window x:Class="WpfFormLibrary.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="{Binding Icon}"
        Title="About" Height="220" Width="363" Background="#DCE8F3" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Padding="0,5,5,5">OpenALPR</Label>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="123" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" 
            ItemsSource="{Binding ComponentVersions}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="auto" />
                <DataGridTextColumn Binding="{Binding Version}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
