WpfFormLibrary/View/ResourceDictionary.xaml

<!-- These are default values to give a consistent look and feel -->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <!--<view:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <view:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    <view:IsNullConverter x:Key="IsNullConverter"/>-->
    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Background" Value="#DCE8F3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style x:Key="groupBoxStyle" TargetType="GroupBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="Background" Value="#DCE8F3"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="labelStyleOne" TargetType="Label">
        <Setter Property="Padding" Value="0,16,0,12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10,2,10,2"/>
    </Style>
    <Style x:Key="checkBoxStyle" TargetType="CheckBox">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10,2,10,2"/>
    </Style>
    <Style x:Key="textBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0,0,0,2"/>
    </Style>
    <Style x:Key="textBoxStyleReadOnly" TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <System:Double x:Key="LabelRowHeight">23</System:Double>
    <System:Double x:Key="EditBoxRowHeight">25</System:Double>
    <Thickness x:Key="paddingButtonDefault" Left="6" Top="2" Right="6" Bottom="2" />
</ResourceDictionary>