WpfFormLibrary/View/StatusView.xaml

<Window x:Class="WpfFormLibrary.View.StatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="{Binding Icon}"
        ResizeMode="NoResize" 
        Title="Services Status" Height="350" Width="430.14" Background="#DCE8F3">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Padding="10" BorderBrush="Black" Height="auto" BorderThickness="0">
            <DataGrid Padding="0" GridLinesVisibility="None" HeadersVisibility="None" ItemsSource="{Binding StatusFlags}" RowHeaderWidth="0" IsTabStop="True" Background="White" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" />
                    <DataGridTextColumn Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
